{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["08LhdzbzVPBoKcEUhy22wQ","08LhdzbzVPBoKcEUhy22wQ@6c48a","08LhdzbzVPBoKcEUhy22wQ@f9941","08gl29GSFM6rjErB1Eh3ml","08gl29GSFM6rjErB1Eh3ml@6c48a","08gl29GSFM6rjErB1Eh3ml@f9941","0dacda91e","0dce003ca","10E6KQIOpLnbvFaA2YrQUI","23S0ArcoNFKJPW5w6enCRd","10E6KQIOpLnbvFaA2YrQUI@6c48a","10E6KQIOpLnbvFaA2YrQUI@f9941","11hB9fVQNCg7jlM7DE0jrp","11hB9fVQNCg7jlM7DE0jrp@6c48a","11hB9fVQNCg7jlM7DE0jrp@f9941","131n/vZIpC5qwzQ6s4o6sO","131n/vZIpC5qwzQ6s4o6sO@6c48a","131n/vZIpC5qwzQ6s4o6sO@f9941","18Rlaa2EJLrrKAajdwFj+Z","18Rlaa2EJLrrKAajdwFj+Z@6c48a","18Rlaa2EJLrrKAajdwFj+Z@f9941","20efOVn/NNhrEcOCGjf1yi","20efOVn/NNhrEcOCGjf1yi@6c48a","20efOVn/NNhrEcOCGjf1yi@f9941","21m3tXWmtGnJV66xjOQN3z","21m3tXWmtGnJV66xjOQN3z@6c48a","21m3tXWmtGnJV66xjOQN3z@f9941","2aMgAtkVNI6ryspEgxDvne","2aMgAtkVNI6ryspEgxDvne@6c48a","2aMgAtkVNI6ryspEgxDvne@f9941","38diMU6vVGG7/fUL+/ZZcq","38diMU6vVGG7/fUL+/ZZcq@6c48a","38diMU6vVGG7/fUL+/ZZcq@f9941","3agf1Qj0FM0ajcwuUzdrah","3agf1Qj0FM0ajcwuUzdrah@6c48a","3agf1Qj0FM0ajcwuUzdrah@f9941","3fyu8z3iJF/oVc0Xj+zwrz","44z+k6HhpDN68FleeKdMEB","47QGj9PFVETKvR8dmuvTsh","47QGj9PFVETKvR8dmuvTsh@6c48a","47QGj9PFVETKvR8dmuvTsh@f9941","47eBZ3L/hBt5FHc3QXAV/U","47eBZ3L/hBt5FHc3QXAV/U@6c48a","47eBZ3L/hBt5FHc3QXAV/U@f9941","49a5ekqDZBV7n10Q3XJFxT","49a5ekqDZBV7n10Q3XJFxT@6c48a","49a5ekqDZBV7n10Q3XJFxT@f9941","4dksw9IjpJdq0MR+1s1Ecg","4dksw9IjpJdq0MR+1s1Ecg@6c48a","4dksw9IjpJdq0MR+1s1Ecg@f9941","4fepirEKJLLoxEmiUKmu5s","4fepirEKJLLoxEmiUKmu5s@6c48a","4fepirEKJLLoxEmiUKmu5s@f9941","53OQ5bB/1HTpc5jWOBJgXp","54FEbURCdGN7NAnBbQBE4S","58NI1B8tlPJJzvnJs6so72","58NI1B8tlPJJzvnJs6so72@6c48a","58NI1B8tlPJJzvnJs6so72@f9941","5bj6Faj9tH2rvLtDjtSOQD","5bj6Faj9tH2rvLtDjtSOQD@6c48a","5bj6Faj9tH2rvLtDjtSOQD@f9941","5buN9Vb8FFJ5ksmfPhBX+A","5buN9Vb8FFJ5ksmfPhBX+A@6c48a","5buN9Vb8FFJ5ksmfPhBX+A@f9941","69aoeii/xJbqUiFceUymlZ","69aoeii/xJbqUiFceUymlZ@6c48a","69aoeii/xJbqUiFceUymlZ@f9941","6f3PqGNUtEH7uOONmhO+cc","6f3PqGNUtEH7uOONmhO+cc@6c48a","6f3PqGNUtEH7uOONmhO+cc@f9941","70PiFAZzhJab+gaSJiV4A4","70PiFAZzhJab+gaSJiV4A4@6c48a","70PiFAZzhJab+gaSJiV4A4@f9941","79D0AEKzBFE6k01CEXmgMh","79D0AEKzBFE6k01CEXmgMh@6c48a","79D0AEKzBFE6k01CEXmgMh@f9941","7agD4YdF9F6YnxNCtc900B","7agD4YdF9F6YnxNCtc900B@6c48a","7agD4YdF9F6YnxNCtc900B@f9941","7dC5zK4fNM/p6SgUin0Qss","7d4qhCONFD3bbYDeBejuub","7d4qhCONFD3bbYDeBejuub@6c48a","7d4qhCONFD3bbYDeBejuub@f9941","80hDJbQihNDoGHgG3vomRK","80hDJbQihNDoGHgG3vomRK@6c48a","80hDJbQihNDoGHgG3vomRK@f9941","81VSnYCMZCe6IgrbRugZj5","81VSnYCMZCe6IgrbRugZj5@6c48a","81VSnYCMZCe6IgrbRugZj5@f9941","81zIli6exPapTV8IxoA0fw","81zIli6exPapTV8IxoA0fw@6c48a","81zIli6exPapTV8IxoA0fw@f9941","88ykWAsRRNl7MnaQTlAGdT","88ykWAsRRNl7MnaQTlAGdT@6c48a","88ykWAsRRNl7MnaQTlAGdT@f9941","8f6GEItx5EDKObsqI23le/","8f6GEItx5EDKObsqI23le/@6c48a","8f6GEItx5EDKObsqI23le/@f9941","93PB5GSypJjpB4k12OINiT","93PB5GSypJjpB4k12OINiT@6c48a","93PB5GSypJjpB4k12OINiT@f9941","94A4yHb3JMV42nocl3WhGf","94A4yHb3JMV42nocl3WhGf@6c48a","94A4yHb3JMV42nocl3WhGf@f9941","94zYn8A5ZEQo4hyxT26YEI","94zYn8A5ZEQo4hyxT26YEI@6c48a","94zYn8A5ZEQo4hyxT26YEI@f9941","9amsYSw1tHmoMSehsXgll7","9amsYSw1tHmoMSehsXgll7@6c48a","9amsYSw1tHmoMSehsXgll7@f9941","9d20FWRa9Im5581GBEZ2Vg","9d20FWRa9Im5581GBEZ2Vg@6c48a","9d20FWRa9Im5581GBEZ2Vg@f9941","a8jvyVMINP6pfODTr/3LE1","a8jvyVMINP6pfODTr/3LE1@6c48a","a8jvyVMINP6pfODTr/3LE1@f9941","b0tNjTFDVIFrhfdeoiQc6r","b0tNjTFDVIFrhfdeoiQc6r@6c48a","b0tNjTFDVIFrhfdeoiQc6r@f9941","b7wzzubGxJDqPAYnoPMlaV","b8gPyEvs9N6LVrAdGnY3Yp","b8gPyEvs9N6LVrAdGnY3Yp@6c48a","b8gPyEvs9N6LVrAdGnY3Yp@f9941","baIUdvKGZPgZxNbjWTFuRI","bfY7sisz1CwIYF/ckHDLgm","bfY7sisz1CwIYF/ckHDLgm@6c48a","bfY7sisz1CwIYF/ckHDLgm@f9941","ce2BBAQjxNKLSdTP2ZS1g8","ce2BBAQjxNKLSdTP2ZS1g8@6c48a","ce2BBAQjxNKLSdTP2ZS1g8@f9941","d0Y2bYBF9GC7CR1TJ0G2jb","d0Y2bYBF9GC7CR1TJ0G2jb@6c48a","d0Y2bYBF9GC7CR1TJ0G2jb@f9941","d0hj59HPtLR5hmYPybIqqr","d0hj59HPtLR5hmYPybIqqr@6c48a","d0hj59HPtLR5hmYPybIqqr@f9941","d0ygHO9M9GzZ1UjXXU35Y1","d9adqXxKFCqrmyejz7v7j7","dcNmQKGZJP9ahlr6eIodgr","dcaHZQnwNEL5fcXRsUOyaE","dcaHZQnwNEL5fcXRsUOyaE@6c48a","dcaHZQnwNEL5fcXRsUOyaE@f9941","e1qYpcWAJJnodk1e3fjCM7","e1qYpcWAJJnodk1e3fjCM7@6c48a","e1qYpcWAJJnodk1e3fjCM7@f9941","e22PgZu2FDuL08MkOrAbba","e22PgZu2FDuL08MkOrAbba@6c48a","e22PgZu2FDuL08MkOrAbba@f9941","e3jRU9eeRCk7WNtMl71UUK","e3jRU9eeRCk7WNtMl71UUK@6c48a","e3jRU9eeRCk7WNtMl71UUK@f9941","e4ISjG3OFHL6BScHinvn3U","e89fsveTFH+4RfF/J5Dvmy","e89fsveTFH+4RfF/J5Dvmy@6c48a","e89fsveTFH+4RfF/J5Dvmy@f9941","f0CMl8nm1Ow7vZumrpfdgb","f0CMl8nm1Ow7vZumrpfdgb@6c48a","f0CMl8nm1Ow7vZumrpfdgb@f9941","f4LLH+AKhG/qHD3SvWAbW0","fdjsU2o1RKF5x0TziDw3jI","fe03OyZstJxpEH6jNUy7sg","fe03OyZstJxpEH6jNUy7sg@6c48a","fe03OyZstJxpEH6jNUy7sg@f9941"],"paths":{"9":["db:/assets/Scenes/GameScene",0,1],"123":["db:/internal/physics/default-physics-material",2,1],"159":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/Scenes/GameScene.scene":9},"packs":{"0dacda91e":[28,34,48,51,59,62,68,77,81,96,108,111,16,90,1,93,105,25,45,65,71,74,99,10,22,4,13,56,102,39,87,19,84,31,42,114,117,121,125,128,134,131,140,143,146,153,149,156,161],"0dce003ca":[2,5,11,14,17,20,23,26,9,29,32,35,36,37,40,43,46,49,52,53,54,57,60,63,66,69,72,75,78,79,82,85,88,91,94,97,100,103,106,109,112,115,118,119,122,126,129,132,135,137,141,144,147,150,154,157,158,162]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{".cconb":[136,138,151]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}